{
  "name": "admin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && node scripts/sync-next-generated-types.mjs && tsc --noEmit --incremental false",
    "test": "vitest run --pool=threads --maxWorkers=4",
    "i18n:scan-hardcoded": "node scripts/find-hardcoded-strings.mjs",
    "i18n:audit-keys": "node scripts/audit-i18n-keys.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.0.1",
    "next": "16.2.1",
    "next-intl": "^4.9.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.1"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
